{
  "ConnectionStrings": {
    "Default": "Server=LONG\\SQLEXPRESS;Database=Web_ECommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Web_ECommerce_Web": {
        "ClientId": "Web_ECommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      },
      "Web_ECommerce_Admin": {
        "ClientId": "Web_ECommerce_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:4200"
      },
      "Web_ECommerce_Admin_Swagger": {
        "ClientId": "Web_ECommerce_Admin_Swagger",
        "RootUrl": "https://localhost:5001"
      }
    }
  }
}