{
  "App": {
    "SelfUrl": "https://localhost:44398"
  },
  "ConnectionStrings": {
    "Default": "Server=LONG\\SQLEXPRESS;Database=Web_ECommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "IdOOsW7vD6qsO5cU"
  },
  "AuthServer": {
    "Authority": "https://localhost:5000",
    "RequireHttpsMetadata": "true",
    "ClientId": "TeduEcommerce_Web",
    "ClientSecret": "1q2w3e*"
  }
}
